# HJBleDemo

./: .gitignore  README.md
Android/HJBleDemo/: README.md  build.gradle  settings.gradle
Android/HJBleDemo/app/: build.gradle
Android/HJBleDemo/app/release/: output-metadata.json  output.json
Android/HJBleDemo/app/src/androidTest/java/com/hongjia/hjbledemo/: ExampleInstrumentedTest.java
Android/HJBleDemo/app/src/main/: AndroidManifest.xml
Android/HJBleDemo/app/src/main/java/com/hongjia/hjbledemo/: AppConfigSetActivity.java  BleConfig.java  BleServiceConfigActivity.java  BluetoothControlAcitvity.java  BluetoothDataActivity.java  CustomCommandDialog.java  CustomCommandManager.java  CustomCommandOverlayManager.java  FastBleListener.java  FileInfoUtils.java  HJBleApplication.java  LaunchActivity.java  ScanBleActivity.java  SendReceiveDataBean.java  SetActivity.java
Android/HJBleDemo/app/src/main/java/com/hongjia/hjbledemo/adapter/: CustomCommandAdapter.java  LeDeviceListAdapter.java
Android/HJBleDemo/app/src/main/java/com/hongjia/hjbledemo/bean/: CustomCommand.java  HJBleScanDevice.java
Android/HJBleDemo/app/src/main/java/com/wise/ble/: BluetoothLe.java  ConvertData.java  WiseBluetoothLe.java  WiseCharacteristic.java  WiseWaitEvent.java
Android/HJBleDemo/app/src/main/java/com/wise/ble/scan/: BackgroundPowerSaver.java  BleParamsOptions.java  BluetoothScanManager.java  CycledLeScanner.java  ScanOverListener.java
Android/HJBleDemo/app/src/main/res/drawable/: button_background.xml  edit_background.xml  edit_text_bg.xml  edit_text_bg_focused.xml  edit_text_bg_normal.xml  search_btn.xml  spinner.xml  switch_blue_thumb.xml  switch_blue_track.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_thumb.xml  switch_track.xml
Android/HJBleDemo/app/src/main/res/layout/: activity_app_config_set.xml  activity_ble_service_config.xml  activity_bluetooth_data.xml  activity_launch.xml  activity_scan_ble.xml  activity_set.xml  bluetooth_control.xml  dialog_add_command.xml  item_custom_command.xml  list.xml  scan_list_item.xml  send_receive_data_item.xml
Android/HJBleDemo/app/src/main/res/menu/: menu_select_char.xml  menu_select_mode.xml  menu_select_return.xml
Android/HJBleDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/HJBleDemo/app/src/main/res/values-en/: strings.xml
Android/HJBleDemo/app/src/test/java/com/hongjia/hjbledemo/: ExampleUnitTest.java
Android/HJBleDemo/gradle/wrapper/: gradle-wrapper.properties
Android/HJBleDemo/wiseKit/: build.gradle
Android/HJBleDemo/wiseKit/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/.svn/text-base/: build.gradle.svn-base  wiseKit.iml.svn-base
Android/HJBleDemo/wiseKit/libs/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/androidTest/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/androidTest/java/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/androidTest/java/com/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/androidTest/java/com/wise/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/androidTest/java/com/wise/wisekit/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/java/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/java/com/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/java/com/wise/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseTabActivity.java
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/dialog/: LoadingDialog.java
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/fragment/: BaseFragment.java
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/segment/: SegmentControl.java
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/utils/: DateUtils.java  SPUtils.java
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/web/: BaseWebViewActivity.java
Android/HJBleDemo/wiseKit/src/main/java/com/wise/wisekit/widget/: CycleViewPager.java  ImageBannerView.java  ListViewForScrollView.java  ProgressBarView.java  PullToRefreshLayout.java  PullableScrollView.java  SearchEditText.java  (+1 more)
Android/HJBleDemo/wiseKit/src/main/res/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/anim/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/drawable/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/layout/: base_top_view.xml  load_more.xml  refresh_head.xml  tab_bar_button.xml  view_banner_content.xml
Android/HJBleDemo/wiseKit/src/main/res/layout/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/layout/.svn/text-base/: refresh_head.xml.svn-base  tab_bar_button.xml.svn-base
Android/HJBleDemo/wiseKit/src/main/res/mipmap-xhdpi/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/mipmap-xhdpi/.svn/text-base/: pull_icon_big.png.svn-base  refreshing.png.svn-base
Android/HJBleDemo/wiseKit/src/main/res/mipmap-xxhdpi/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/mipmap-xxhdpi/.svn/text-base/: icon_point_pre.png.svn-base
Android/HJBleDemo/wiseKit/src/main/res/mipmap/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Android/HJBleDemo/wiseKit/src/main/res/values-en/: strings.xml
Android/HJBleDemo/wiseKit/src/main/res/values/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/main/res/values/.svn/text-base/: attrs.xml.svn-base  colors.xml.svn-base  strings.xml.svn-base  styles.xml.svn-base
Android/HJBleDemo/wiseKit/src/test/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/test/java/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/test/java/com/.svn/: all-wcprops  entries
Android/HJBleDemo/wiseKit/src/test/java/com/wise/.svn/: all-wcprops  entries
(+97 files in other folders)
