<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.peter.menudemo.MenuDemoActivity">
    <item
        android:id="@+id/data_mode"
        android:orderInCategory="100"
        android:title="数据模式"
        app:showAsAction="never" />
    <item
        android:id="@+id/config_mode"
        android:orderInCategory="100"
        android:title="配置模式"
        app:showAsAction="never" />
</menu>