<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.peter.menudemo.MenuDemoActivity">
    <item
        android:id="@+id/yes"
        android:orderInCategory="100"
        android:title="@string/yes"
        app:showAsAction="never" />
    <item
        android:id="@+id/no"
        android:orderInCategory="100"
        android:title="@string/no"
        app:showAsAction="never" />
</menu>