<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.peter.menudemo.MenuDemoActivity">
    <item
        android:id="@+id/ascii"
        android:orderInCategory="100"
        android:title="ASCII"
        app:showAsAction="never" />
    <item
        android:id="@+id/hex"
        android:orderInCategory="100"
        android:title="Hex"
        app:showAsAction="never" />
</menu>