<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/handle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:text="连接"/>

        <Button
            android:id="@+id/detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:visibility="gone"
            android:text="进入"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/handle_layout"
        android:id="@+id/item_bg"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ble"/>

            <TextView
                android:id="@+id/device_name"
                android:layout_toLeftOf="@id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>



        </RelativeLayout>

        <TextView android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
        <TextView android:id="@+id/device_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
        <TextView android:id="@+id/device_time"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>
