<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_data_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"/>

    <TextView
        android:id="@+id/tv_data_info"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1122334455"/>

</LinearLayout>
