plugins {
    id 'com.android.application'
}
android {
    namespace 'com.hongjia.hjbledemo'
    compileSdk 31

//    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hongjia.hjbledemo"
        minSdk 21
        targetSdk 31
        versionCode 801
        versionName "8.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "HJBleDemo.apk"
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.orhanobut:logger:2.2.0'
//    implementation 'com.blakequ.androidblemanager:bluetooth-manager-lib:2.1.5'
    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.githang:status-bar-compat:0.7'
    implementation ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation project(':wisekit')
}
