apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hongjia.hjbledemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 631
        versionName "7.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "HJBleDemo.apk"
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.orhanobut:logger:2.2.0'
//    implementation 'com.blakequ.androidblemanager:bluetooth-manager-lib:2.1.5'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    api project(path: ':wiseKit')
}
